EXPO_TUNNEL_SUBDOMAIN=1b354457-9631-422d-be9c-d30f969fb363
EXPO_PACKAGER_HOSTNAME=https://1b354457-9631-422d-be9c-d30f969fb363.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://1b354457-9631-422d-be9c-d30f969fb363.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache